# XRServer

./: .gitignore  AddUserForm.Designer.cs  AddUserForm.cs  AppSecrets.cs  Class1.cs  Form1.Designer.cs  Form1.cs  LicenseErroDlg.cs  LicenseMgr.cs  PhpCgiHandler.cs  Program.cs  Setting.Designer.cs  Setting.cs  USDZConverter.cs  UserAccountService.cs  XRServer.csproj  XRServer.sln  license.lic  tree.txt
